# PashaMarket

./: PashaMarket.sln
Application/: Application.csproj
Application/Configurations/: ApplicationServicesRegistrations.cs
Application/Dtos/: MenuModel.cs
Application/Dtos/ContactUsAggregate/: CreateContactUs.cs
Application/Dtos/DiscountAggregate/: DefineDiscount.cs  DiscountSearchModel.cs  DiscountViewModel.cs  (+1 more)
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Helpers/: CustomIdentityError.cs  EmailService.cs  FileUploader.cs
Presentation/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Category.cshtml  Category.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  DisplayEmail.cshtml  DisplayEmail.cshtml.cs  Error.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  ForgetPasswordEmailSent.cshtml  ForgetPasswordEmailSent.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Product.cshtml  Product.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordSuccess.cshtml  ResetPasswordSuccess.cshtml.cs  Search.cshtml  Search.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Presentation/Properties/: launchSettings.json
Presentation/ViewComponents/: FooterViewComponent.cs  LatestProductsViewComponent.cs  MenuViewComponent.cs  MostPopularProductCategoriesViewComponent.cs  SlideViewComponent.cs
(+189 files in other folders)
